# Set languages in order: ru; us;

[controls]
mo = Мобильный объект; Vehicle
enterprise = Предприятие; Enterprise
date = На дату; As of date
shift = Смена; Shift
pit = Карьер; Open pit
refresh = Обновить; Refresh
auto_scale = Автомасштабирование; Auto-scale

# [reports]
[mine_trips]
manual_trip = Ручной ввод рейсов
start_time = Время начала интервала
create = Создать
truck = Самосвал
camera = Выработка
orepass = Пункт разгрузки
work_type = Вид работ
ore_type = Вид груза
trips = Кол-во рейсов
distance   = Расстояние, м
