# -*- coding: utf-8 -*-

#######################################################################
# Web UI view paths


[menu_list]
$opwork = Оперативная работа

[mine_trips]
MENU_LEVEL = 2
MENU1 = $opwork
MENU2 = Рейсы
LOAD_TIME = 30